!gaf-version: 2.1
!
!Generated by GO Central
!
!Date Generated by GOC: 2019-01-01
!
!Header from goa_human source gaf:
!=================================
!
!The set of protein accessions included in this file is based on UniProt reference proteomes, which provide one protein per gene.
!They include the protein sequences annotated in Swiss-Prot or the longest TrEMBL transcript if there is no Swiss-Prot record.
!If a particular protein accession is not annotated with GO, then it will not appear in this file.
!
!Note that the annotation set in this file is filtered in order to reduce redundancy; the full, unfiltered set can be found in
!ftp://ftp.ebi.ac.uk/pub/databases/GO/goa/UNIPROT/goa_uniprot_all.gz
!
!Generated: 2018-12-03 09:42
!GO-version: http://purl.obolibrary.org/obo/go/releases/2018-11-30/extensions/go-plus.owl
!
!=================================
!
!PAINT Header copied from paint_goa_human_valid.gaf
!=================================
!Created on Mon Dec 31 16:32:02 2018.
!PANTHER version: v.13.1.
!GO version: 2018-12-01.
!=================================
!
!Documentation about this header can be found here: https://github.com/geneontology/go-site/blob/master/docs/gaf_validation.md
!
UniProtKB	Q9BUJ2	HNRNPUL1		GO:0005654	Reactome:R-HSA-72139	TAS		C	Heterogeneous nuclear ribonucleoprotein U-like protein 1	HNRNPUL1|E1BAP5|HNRPUL1	protein	taxon:9606	20130528	Reactome		
UniProtKB	Q9BUJ2	HNRNPUL1		GO:0005654	Reactome:R-HSA-72143	TAS		C	Heterogeneous nuclear ribonucleoprotein U-like protein 1	HNRNPUL1|E1BAP5|HNRPUL1	protein	taxon:9606	20130528	Reactome		
UniProtKB	Q9BUJ2	HNRNPUL1		GO:0005654	Reactome:R-HSA-72160	TAS		C	Heterogeneous nuclear ribonucleoprotein U-like protein 1	HNRNPUL1|E1BAP5|HNRPUL1	protein	taxon:9606	20130528	Reactome		
UniProtKB	Q9BUJ2	HNRNPUL1		GO:0006396	PMID:9733834	TAS		P	Heterogeneous nuclear ribonucleoprotein U-like protein 1	HNRNPUL1|E1BAP5|HNRPUL1	protein	taxon:9606	20061106	PINC		
UniProtKB	Q9BUJ2	HNRNPUL1		GO:0009615	GO_REF:0000002	IEA	InterPro:IPR027025	P	Heterogeneous nuclear ribonucleoprotein U-like protein 1	HNRNPUL1|E1BAP5|HNRPUL1	protein	taxon:9606	20181201	InterPro		
UniProtKB	Q9BUJ2	HNRNPUL1		GO:0019899	PMID:11513728	IPI	UniProtKB:P55345	F	Heterogeneous nuclear ribonucleoprotein U-like protein 1	HNRNPUL1|E1BAP5|HNRPUL1	protein	taxon:9606	20101203	UniProt		
UniProtKB	Q9BUK0	CHCHD7		GO:0003674	GO_REF:0000015	ND		F	Coiled-coil-helix-coiled-coil-helix domain-containing protein 7	CHCHD7	protein	taxon:9606	20171116	UniProt		
UniProtKB	Q9BUK0	CHCHD7		GO:0005575	GO_REF:0000015	ND		C	Coiled-coil-helix-coiled-coil-helix domain-containing protein 7	CHCHD7	protein	taxon:9606	20171116	UniProt		
UniProtKB	Q9BUK0	CHCHD7		GO:0005758	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0169	C	Coiled-coil-helix-coiled-coil-helix domain-containing protein 7	CHCHD7	protein	taxon:9606	20181201	UniProt		
UniProtKB	Q9BUK0	CHCHD7		GO:0008150	GO_REF:0000015	ND		P	Coiled-coil-helix-coiled-coil-helix domain-containing protein 7	CHCHD7	protein	taxon:9606	20171116	UniProt		
UniProtKB	Q9BUK6	MSTO1		GO:0003674	GO_REF:0000015	ND		F	Protein misato homolog 1	MSTO1|LST005|SLTP005	protein	taxon:9606	20070914	UniProt		
UniProtKB	Q9BUK6	MSTO1		GO:0005737	GO_REF:0000054	IDA		C	Protein misato homolog 1	MSTO1|LST005|SLTP005	protein	taxon:9606	20100607	LIFEdb		
UniProtKB	Q9BUK6	MSTO1		GO:0005741	PMID:17349998	IDA		C	Protein misato homolog 1	MSTO1|LST005|SLTP005	protein	taxon:9606	20070914	UniProt		
UniProtKB	Q9BUK6	MSTO1		GO:0007005	PMID:17349998	IMP		P	Protein misato homolog 1	MSTO1|LST005|SLTP005	protein	taxon:9606	20070914	UniProt		
UniProtKB	Q9BUK6	MSTO1		GO:0048311	PMID:17349998	IMP		P	Protein misato homolog 1	MSTO1|LST005|SLTP005	protein	taxon:9606	20070914	UniProt		
UniProtKB	Q9BUL5	PHF23		GO:0005515	PMID:25484098	IPI	UniProtKB:Q6UWE0	F	PHD finger protein 23	PHF23	protein	taxon:9606	20150723	GO_Central		
UniProtKB	Q9BUL5	PHF23		GO:0005654	GO_REF:0000052	IDA		C	PHD finger protein 23	PHF23	protein	taxon:9606	20130311	HPA		
UniProtKB	Q9BUL5	PHF23		GO:0005737	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0086	C	PHD finger protein 23	PHF23	protein	taxon:9606	20181201	UniProt		
UniProtKB	Q9BUL5	PHF23		GO:0006914	GO_REF:0000037	IEA	UniProtKB-KW:KW-0072	P	PHD finger protein 23	PHF23	protein	taxon:9606	20181201	UniProt		
UniProtKB	Q9BUL5	PHF23		GO:0031398	PMID:25484098	IMP		P	PHD finger protein 23	PHF23	protein	taxon:9606	20150723	GO_Central		
UniProtKB	Q9BUL5	PHF23		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	PHD finger protein 23	PHF23	protein	taxon:9606	20181201	UniProt		
UniProtKB	Q9BUL5	PHF23		GO:1901097	PMID:25484098	IMP		P	PHD finger protein 23	PHF23	protein	taxon:9606	20150723	GO_Central		
UniProtKB	Q9BUL5	PHF23		GO:1902902	PMID:25484098	IMP		P	PHD finger protein 23	PHF23	protein	taxon:9606	20150723	GO_Central		
UniProtKB	Q9BUL8	PDCD10		GO:0000139	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0134	C	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181201	UniProt		
UniProtKB	Q9BUL8	PDCD10		GO:0001525	GO_REF:0000037	IEA	UniProtKB-KW:KW-0037	P	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181201	UniProt		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:16189514	IPI	UniProtKB:O00506	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181202	IntAct		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:16189514	IPI	UniProtKB:Q9Y6E0	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181202	IntAct		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:17360971	IPI	UniProtKB:Q9P289	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20100528	UniProt		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:17657516	IPI	UniProtKB:O00506	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181202	IntAct		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:17657516	IPI	UniProtKB:Q12923	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181202	IntAct		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:17657516	IPI	UniProtKB:Q9BSQ5	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181202	IntAct		
UniProtKB	Q9BUL8	PDCD10		GO:0005515	PMID:17657516	IPI	UniProtKB:Q9Y6E0	F	Programmed cell death protein 10	PDCD10|CCM3|TFAR15	protein	taxon:9606	20181202	IntAct
