ENSP00000376472	STT3A	GO:0005575	cellular_component	5.0
ENSP00000376472	STT3A	GO:0005622	Intracellular	5.0
ENSP00000376472	STT3A	GO:0005623	Cell	5.0
ENSP00000376472	STT3A	GO:0005737	Cytoplasm	5.0
ENSP00000376472	STT3A	GO:0005783	Endoplasmic reticulum	5.0
ENSP00000376472	STT3A	GO:0005789	Endoplasmic reticulum membrane	5.0
ENSP00000376472	STT3A	GO:0008250	Oligosaccharyltransferase complex	5.0
ENSP00000376472	STT3A	GO:0012505	Endomembrane system	4.0
ENSP00000376500	TRAF3	GO:0005575	cellular_component	5.0
ENSP00000376500	TRAF3	GO:0005622	Intracellular	5.0
ENSP00000376500	TRAF3	GO:0005623	Cell	5.0
ENSP00000376500	TRAF3	GO:0005737	Cytoplasm	5.0
ENSP00000376500	TRAF3	GO:0005739	Mitochondrion	5.0
ENSP00000376500	TRAF3	GO:0043226	Organelle	4.7
ENSP00000376500	TRAF3	GO:0043227	membrane-bounded organelle	4.0
ENSP00000376504	VWA5A	GO:0005575	cellular_component	5.0
ENSP00000376504	VWA5A	GO:0005623	Cell	5.0
ENSP00000376504	VWA5A	GO:0044464	Cell part	4.6
ENSP00000376504	VWA5A	GO:0005622	Intracellular	4.5
ENSP00000376506	PDCD10	GO:0000139	Golgi membrane	5.0
ENSP00000376506	PDCD10	GO:0005575	cellular_component	5.0
ENSP00000376506	PDCD10	GO:0005622	Intracellular	5.0
ENSP00000376506	PDCD10	GO:0005623	Cell	5.0
ENSP00000376506	PDCD10	GO:0005737	Cytoplasm	5.0
ENSP00000376506	PDCD10	GO:0005794	Golgi apparatus	5.0
ENSP00000376506	PDCD10	GO:0005829	Cytosol	5.0
ENSP00000376506	PDCD10	GO:0005886	Plasma membrane	5.0
ENSP00000376506	PDCD10	GO:0012505	Endomembrane system	5.0